.services {
  background-color: #ffffff;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1040px;
  height: 911px;
}
.service-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
}

.service-photo {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 14.58%,
    rgba(56, 56, 56, 0.84) 100%
  );
  height: 442px;
  width: 597px;
  margin-right: 121px;
}

.service-text {
  width: 511px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0px;
}

.service-text h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.service-text p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
  padding-top: 15px;
}

.service-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1100px;
}
.service-card-text h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #252b42;
  padding-bottom: 10px;
}
.service-card-text p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
  padding-bottom: 50px;
}
.service-card-mini {
  display: flex;
}
.service-card-mini-text {
  padding-left: 20px;
}
.service-card-mini h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #252b42;
  padding-bottom: 5px;
}
.service-card-mini p {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
  padding-bottom: 30px;
}
